andymckay/get-gist-action/action.yml
name: 'Get Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
outputs:
  file:
    description: 'The filename containing the gist'
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Downloads the contents of a gist into a file.'

stenjo/dora/.github/workflows/dora.yaml
- name: Get Gist
  id: gist
  uses: andymckay/get-gist-action@0.1
  with:
    gistURL: "https://gist.github.com/stenjo/73bb1ba5fe7f17151197d27cfe2d9b41" 

cryptomator/cryptomator/.github/workflows/error-db.yml
- name: Get Gist
  id: get-gist
  uses: andymckay/get-gist-action@cf3bc8164af24126f7e5979eb6d3dc0c12309bd1 # not_tagged
  with:
    gistURL: https://gist.github.com/cryptobot/accba9fb9555e7192271b85606f97230