andymckay/get-gist-action/action.yml
name: 'Get Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
outputs:
  file:
    description: 'The filename containing the gist'
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Downloads the contents of a gist into a file.'

sparkstar/cron/.github/workflows/kernel-compile.yml
- name: get kernel config from my settings
  id: gist
  uses: andymckay/get-gist-action@master
  with:
    gistURL: https://gist.github.com/sparkstar/897f1adfb0b2be35de8ee1e9671bc040

DestinyItemManager/d2-additional-info/.github/workflows/check-for-new-manifest.yml
- name: Download latest.json
  uses: andymckay/get-gist-action@0.1
  with:
    gistURL: 'https://gist.github.com/delphiactual/10d19909871176024dd475020270b245'

frostebite/K8s-Download-Volume/.github/workflows/main.yml
- name: Get Gist
  id: get
  uses: andymckay/get-gist-action@master
  with:
    gistURL: "https://gist.github.com/frostebite/58fdeb02d45f6e7a24bcbe36f6bdc051" 

DestinyItemManager/d2-additional-info/.github/workflows/check-for-new-manifest.yml
- name: Download latest.json
  uses: andymckay/get-gist-action@0.1
  with:
    gistURL: 'https://gist.github.com/delphiactual/fd60ce415f026602a6e44ba4f9b699e2'