andymckay/get-gist-action/action.yml
name: 'Get Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
outputs:
  file:
    description: 'The filename containing the gist'
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Downloads the contents of a gist into a file.'

simonjayhawkins/pandas-release/.github/workflows/tag-release.yml
- name: Get Gist
  id: get
  uses: andymckay/get-gist-action@master
  with:
    gistURL: "https://gist.github.com/simonjayhawkins/f26d3e26fd55159299b38204f7f3295c"

saanuregh/bowot/.github/workflows/main.yml
- name: Get Gist
  id: get
  uses: andymckay/get-gist-action@master
  with:
    gistURL: "https://gist.github.com/saanuregh/3609c7cee8916eaf3348d7a35a3cdeb0" 

TrevorBrowning/TrevorBrowning/.github/workflows/gist-updater.yml
- name: Get Gist Content
  id: get_gist_content
  uses: andymckay/get-gist-action@master
  with:
    # Use the FULL URL to your public Gist
    gistURL: https://gist.github.com/TrevorBrowning/1ad666e6792dc86bb852cfc2fc8aca73

andymckay/sandbox/.github/workflows/project.yml
- uses: andymckay/get-gist-action@master
  id: get
  with:
    gistURL: "https://gist.github.com/andymckay/0b83635df3517bc1989a200bb1759ca8"